# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set Bluetooth signal transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable per-key and underglow RGB leds
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_BACKLIGHT=y

# Turn off RGB leds when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# I ain't martian, I have 5 fingers in each hand
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=5
